<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/download.svg" type="image/svg+xml">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Rio Template Clone</title>
</head>
<body>
  <div class="container">
  <header class="bg-img">
    <div class="rio-svg center-nav">
      <img src="images/logo-svg.svg" alt="logo">
   
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="button-nav">
      <button>Get Started</button>
    </div>
  </header>
<main>
  
  <div class="hero">
    <div class="hero-content">
      <h1>Save time & <span>work smarter</span> <br>with AI Automation</h1>
      <p>We help you automate your workflows, automate <br>repetitive tasks, and elevate your business.</p>
      <button class="btn-hero">
        Book Your Free Audio Call
      </button>
    </div>
    

    <div class="hero-container">
      <div class="hero-img">
        <img src="images/img-1.jpg" alt="image 1">
        <img src="images/img-2.jpg" alt="image 2">
        <img src="images/img-3.jpg" alt="image 3">
        <a href="#" class="hero-link colored">200+ happy clients!</a><br>
        <a href="#" class="hero-link hero-link-2">Join them now →</a>
      </div>
    </div>
   <div class="media">
    <iframe
    src="https://www.youtube.com/embed/QbFT7EnofZw?start=5" 
    frameborder="0" allowfullscreen >
</iframe>

<p class="media-para">Trusted by 40+ worldwide clients
</p>
    <div class="bg-img-2">
      <img src="images/Screenshot_7.png" alt="">
      <img src="images/Screenshot_8.png" alt="">
      <img src="images/Screenshot_7.png" alt="">
      <img src="images/Screenshot_10.png" alt="">
      <img src="images/Screenshot_9.png" alt="">
      <img src="images/Screenshot_7.png" alt="">
    </div>
 </div>
  
  <section>
    <div class="section-container">
      <p class="services">Services</p>
      <h2 class="services-text"><span>AI-powered</span> automation <br>services</h2>
  </section>
  
  <section>
    <div class="card-container">
      <div class="cards">
        <div class="card card-minus">
          <img src="images/svg-2.svg" alt="svg-2" class="svgs">
          <div class="card-content">
            <h2>Customer Support Chatbots</h2>
            <p>Streamline operations and enhance productivity with AI-driven automation.</p>
            <div class="learn">
              <p class="card-p"><a href="#">Learn More</a><img src="images/svg-3.svg" alt=""></p>
             </div>
          </div>
        </div>
        <div class="card card-minus">
          <img src="images/svg-1.svg" alt="Image 2" class="svgs">
          <div class="card-content">
            <h2>Workflow Automations</h2>
            <p>Cut down on manual labor costs through efficient and precise automated processes.</p>
           <div class="learn">
            <p class="card-p"><a href="#">Learn More</a><img src="images/svg-3.svg" alt=""></p>
           </div>
          </div>
        </div>
      </div>


     <div class="cards">
      <div class="card card-plus">
        <img src="images/svg-4.svg" alt="Image 3" class="svgs">
        <div class="card-content">
          <h2>Chatbots for Internal Use</h2>
          <p>Automate tasks to ensure your business operates seamlessly around the clock.</p>
          <div class="learn">
            <p class="card-p"><a href="#">Learn More</a><img src="images/svg-3.svg" alt=""></p>
           </div>
        </div>
      </div>
      <div class="card card-plus">
        <img src="images/svg-5.svg" alt="Image 4" class="svgs">
        <div class="card-content">
          <h2>Custom GPTs</h2>
          <p>Harness the power of AI for in-depth analytics and informed decision-making.</p>
          <div class="learn">
            <p class="card-p"><a href="#">Learn More</a><img src="images/svg-3.svg" alt=""></p>
           </div>
        </div>
      </div>
     </div>
    </div>
  </section>
  </div>
</div>
<div class="container">

    <div class="main-content">
      <div class="content-block">
        <p id="content-block-p">CONTENT BLOCK</p>
             <h1>Workflows with our AI automation expertise</h1>
             <p id="content-block-p-2">Revolutionize tasks, reduce errors, and boost efficiency with intelligent technology, streamlining operations for unparalleled productivity.</p>
           <div class="content-block-li">
            <ul>
              <li>
                  Functional sections
              </li>
              <li>
                  Easy to customize
              </li>
          </ul>
           </div>
             <button>Book Your Free Audit Call</button>
         </div>
         <div class="image-container">
             <img src="images/img-4.png" alt="">
             <div class="circle"></div>
         </div>
    </div>
</div>
<div class="container">
  <div class="section-4th">
    <div class="sec-4-img">
      <img src="images/img-5.png" alt="" width="500px" height="500px">
    </div>
    <div class="sec-4-content">
      <p class="sec-4-content-1">CONTENT BLOCK</p>
      <h2>Harnessing AI for business success</h2>
      <div class="sec-4-content-box">
        <img src="images/svg-5.svg" alt="">
        <p>Boost efficiency and cut costs with <br> AI-powered automation</p>
      </div>
      <div class="sec-4-content-box">
        <img src="images/svg-4.svg" alt="">
        <p>Optimize operations, minimize errors, and <br> save resources</p>
      </div>
      <p class="sec-4-content-p-2">“Couldn’t be happier with the work the guys from XYZ Agency did for us. Made sales 10x more efficient.”</p>
      <div class="profiles">
        <img src="images/img-6.jpg" alt="" width="60px" height="60px" style="border-radius: 50%; object-fit: cover;">
       <div>
        <p>William James</p>
        <p>CEO, XYZ</p>
       </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="testimonial">
    <p>TESTIMONIALS</p>
    <h2>Leading the way in AI <br>automation</h2>
  </div>
  <div class="profile-cont">
    <div class="profile">
      <img src="images/img-6.jpg" alt="Person 1">
      <p>Person 1<br><span>Role @ Company</span></p>
      <blockquote>"Our chatbot has taken over more than 60% of our support tickets, and customers are not even noticing they are talking to AI!"</blockquote>
      <div class="stars">★★★★★</div>
    </div>
    
    <div class="profile">
      <img src="images/img-8.jpg" alt="Person 2">
      <p>Person 2<br><span>Role @ Company</span></p>
      <blockquote>"Our chatbot has taken over more than 60% of our support tickets, and customers are not even noticing they are talking to AI!"</blockquote>
      <div class="stars">★★★★★</div>
    </div>
    
    <div class="profile">
      <img src="images/img-7.jpg" alt="Person 3">
      <p>Person 3<br><span>Role @ Company</span></p>
      <blockquote>"Our chatbot has taken over more than 60% of our support tickets, and customers are not even noticing they are talking to AI!"</blockquote>
      <div class="stars">★★★★★</div>
    </div>
    
    <div class="profile">
      <img src="images/img-5.png" alt="Person 4">
      <p>Person 4<br><span>Role @ Company</span></p>
      <blockquote>"Our chatbot has taken over more than 60% of our support tickets, and customers are not even noticing they are talking to AI!"</blockquote>
      <div class="stars">★★★★★</div>
    </div>
    
  </div>
</div>

<div class="container">
<div class="ycard">
  <div class="nocard">
    <div class="headerA">
                <span class="title">Beginner</span>
                <span class="price">Free</span>
              </div>
              <p class="desc">Etiam ac convallis enim</p>
              <p>$199/m</p>
                <p>Price breakdown here</p>
              <button type="button" class="action">Get Started</button>
            </div>
    
            <div class="nocard">
              <div class="headerA">
                          <span class="title">Beginner</span>
                          <span class="price">Free</span>
                        </div>
                        <p class="desc">Etiam ac convallis enim</p>
                        <p>$199/m</p>
                          <p>Price breakdown here</p>
                        <button type="button" class="action">Get Started</button>
                      </div>
    
                      <div class="nocard">
                        <div class="headerA">
                                    <span class="title">Beginner</span>
                                    <span class="price">Free</span>
                                  </div>
                                  <p class="desc">Etiam ac convallis enim</p>
                                  <p>$199/m</p>
                                    <p>Price breakdown here</p>
                                  <button type="button" class="action">Get Started</button>
                                </div>
</div>
</div>

<div class="container">
  <div class="accordion-texts">
    <p style="text-align: center;">FAQ</p>
    <h2>You’ve got questions, we’ve <br>got <span style="color: var(--blue-cls);">answers</span></h2>
  </div>
  <div class="accordion">
      <details open>
        <summary>
          How can I tell if using AI is the right solution for my problem?
        </summary>
        <div>
          Figuring out which process to enhance using AI can be tricky for business people. If you have a business problem where you feel that the solution might be hidden in data and can't be solved with simple rules, AI could be the answer.

          To define an AI use case, you'll need the help of an AI team, the person who knows the most about the issue (the problem owner), and technical specialists who understand how to deal with the problem in the technical world.
        </div>
      </details>
      <details>
        <summary>
          How long does an AI solution take to implement?
        </summary>
        <div>
          Using AI involves a series of steps: collecting data, labeling it, developing and training the model, testing and evaluating it, and finally deploying the solution. At the beginning, data collection and labeling take 20-50% of the time (higher % for smaller or standard projects).

          The rest of the time is spent on model development, testing, and deployment, which depends on how unique the problem is, the performance level required, and the complexity of deployment. AI projects can last anywhere from 3 months to several years, depending on the size and collaboration needed.
        </div>
      </details>
      <details>
        <summary>
          Will we need to make changes in our teams?
        </summary>
        <div>
          Using AI involves a series of steps: collecting data, labeling it, developing and training the model, testing and evaluating it, and finally deploying the solution. At the beginning, data collection and labeling take 20-50% of the time (higher % for smaller or standard projects).

The rest of the time is spent on model development, testing, and deployment, which depends on how unique the problem is, the performance level required, and the complexity of deployment. AI projects can last anywhere from 3 months to several years, depending on the size and collaboration needed.
        </div>
      </details>
  </div>
</div>

<div class="container">
  <div class="footer-cont">
    <div class="footer-text">
      <p class="foo">TESTIMONIALS</p>
    <h2>Ready to Get <span style="color: var(--blue-cls);">Started?</span></h2>
    <p class="foo2">Experience the future of business operations with AI automation—increased <br>speed, accuracy, and adaptability, driving overall productivity gains.</p>
    <button class="foo-button">Book Your Free Audio Call</button>
    </div>

    <div class="foo-last">
      <div class="foo-left">
        <img src="images/facebook.svg" alt="">
        <img src="images/twitter.svg" alt="">
        <img src="images/linkedin.svg" alt="">
      </div>

      <div class="foo-center">
        <img src="images/logo-svg.svg" alt="">
        <p>Build a powerful agency site with Framer.</p>
      </div>

      <div class="foo-right">
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
      </div>
    </div>
  </div>
</main>
</div>
</body>
</html>