@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --blue-cls: #1a5eff;
  --ff-headers: "Montserrat", sans-serif;
  --ff-paragraphs: "Inter", sans-serif;
}

::selection {
  background-color: #1f29365d;
  color: #f6f6f7;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-paragraphs);
  height: 100vh;
  background-color: #f6f6f7;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

ul[role='list'], 
ol[role='list'],
ul, ol { 
  list-style: none; 
}

a {
  text-decoration: none;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

iframe {
  width: 1200px;
  height: 675px;
  border-radius: 15px;
}

header.bg-img {
  background-image: url(images/background-svg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  height: 24vh;
}

.center-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

ul, li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.nav ul li a {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.button-nav button {
  padding: 10px 18px 10px 18px;
  border: none;
  border-radius: 60px;
  background-color: var(--blue-cls);
  color: #fff;
  font-weight: 600;
}

.button-nav button:hover {
  background-color: #202b38;
  color: #fff;
  cursor: pointer;
}

.hero {
  text-align: center;
}

.hero-content h1 {
  font-size: 4.6rem;
  font-weight: 700;
  color: #202b38;
  line-height: .799;
  font-family: var(--ff-headers);

  span {
    color: var(--blue-cls);
  }
}

.hero-content p {
  font-size: 19px;
  color: #000;
  font-family: var(--ff-paragraphs);
  margin-top: 2rem;
}

.btn-hero {
  padding: 10px 18px 10px 18px;
  border: none;
  border-radius: 60px;
  background-color: var(--blue-cls);
  color: #fff;
  font-weight: 600;
  margin: 15px;
}

.btn-hero:hover {
  background-color: #202b38;
  color: #fff;
  cursor: pointer;
}

.hero-img img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  display: inline-block;
  margin-left: -25px;
  cursor: pointer;
  margin-top: 20px;
  border: 1px solid var(--blue-cls);
  opacity: .9;
  filter: grayscale(.5);
  transform: none;
  transform-origin: 50% 50% 0;
}

.hero-link {
  text-align: center;
  position: relative;
  bottom: 35px;
  margin-left: 25px;
  font-size: 18px;
  color: #000;
}

.hero-link-2 {
  margin-left: 130px;
}

.hero-img:hover {
  transition: .9s all ease-in;
  transform: translate3d(-1.99652px, 0px, 0px);
}

.colored:hover {
  color: var(--blue-cls);
}

.bg-img-2 {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 30px;
 margin-top: 10px;
}

.bg-img-2 img {
 background-size: cover;
 background-repeat: repeat;
}

.bg-img-2 img:nth-child(8) {
  opacity: .6;
}

.bg-img-2 img:nth-child(1) {
  opacity: .6;
}

.media-para {
  margin-top: 20px;
  font-size: 18px;
  color: #858588;
}

section {
  margin-top: 40px;
}

.services {
  background-color: #fff;
  display: inline;
  padding: 7px;
  font-size: 18px;
  color: var(--blue-cls);
  font-weight: 500;
}

.section-container span {
  color: var(--blue-cls);
}

.services-text {
  font-size: 3.375rem;
  line-height: 1;
  margin-top: 20px;
}


.card-container {
  display: flex;
  padding: 20px 20px 5px 20px;

  h2 {
    font-size: 26px;
    text-align: left;
    padding: .4rem;
  }

  p {
    font-size: 18px;
    text-align: left;
    padding: .4rem;
  }

  .card-p {
    font-weight: 500;
    font-size: 16px;
  }
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px 20px 5px 20px;
  margin: 20px;
  border-radius: 20px;
}

.svgs {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.learn img {
  position: relative;
  left: 100px;
  bottom: 25.5px;
}

.card-minus:hover {
  transform: rotate(-2deg);
  transition: 70ms all linear;
}

.card-plus:hover {
  transform: rotate(2deg);
  transition: 70ms all linear;
}

/* Content Block */
.content-block {
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  margin-right: 50px;
  position: relative;
}

.content-block h1 {
  font-size: 2.97rem;
  margin-bottom: 20px;
  line-height: 1.1;
  margin-top: 20px;
}

.content-block p {
  font-size: 1.2rem;
  line-height: 1.6;
}

#content-block-p {
  background-color: #fff;
  display: inline;
  padding: 5px;
  font-size: 16px;
}

#content-block-p-2 {
  margin-top: -10px;
  margin-bottom: 10px;
}

.content-block button {
  padding: 10px 18px 10px 18px;
  border: none;
  border-radius: 60px;
  background-color: var(--blue-cls);
  color: #fff;
  font-weight: 600;
  margin-top: 60px;
}

.content-block button:hover {
  background-color: #3e8e41;
}

.image-container {
  flex: 1;
  position: relative;
  width: 500px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-block-li ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 0;
  position: absolute;
  left: 0;
}

.content-block-li li::before {
  content: "✔ ";
}

.section-4th {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.section-4th {
  margin-top: 100px;
}

.sec-4-content {
  margin-top: 40px;

  h2 {
    font-size: 3rem;
    line-height: 1.1;
    margin: 20px 0 20px 0;
  }
  }

.sec-4-content-1 {
  background-color: #fff;
  color: var(--blue-cls);
  display: inline;
  padding: 5px;
  font-size: 17px;
}

.sec-4-content-box {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: transparent;
  font-size: 19px;
  border: 1px solid #fff;
  margin: 0 0 10px 0;
  border-radius: 10px;
  padding: 5px;
}

.sec-4-content-box img {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
}

.sec-4-content-box:hover {
  background-color: var(--blue-cls);
  color: #fff;
  cursor: pointer;
}

.sec-4-content-p-2 {
  margin-top: 10px;
  font-size: 19px;
}

.profiles {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 19px;
  margin-top: 20px;
}

.profile-cont {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}
.profile {
  border-radius: 10px;
  padding: 30px;
  margin-top: 10px;
  width: 300px;
  background-color: #fff;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
  object-fit: cover;
  object-position: center;
}

.profile p {
  margin: 0;
  font-weight: bold;
}

.profile span {
  font-weight: normal;
  color: #666;
}

.profile blockquote {
  clear: both;
  color: #666;
  font-style: italic;
  margin-top: 10px;
}

.stars {
  color: var(--blue-cls);
  font-size: 25px;
  position: relative;
  top: 20px;
}

.testimonial {
  text-align: center;
  margin-top: 50px;
}

.testimonial p {
  background-color: #fff;
  display: inline;
  font-size: 16px;
  padding: 10px;
  color: var(--blue-cls);
}

.testimonial h2 {
  font-size: 3rem;
  line-height: 1.1;
  margin: 20px 0 20px 0;
}

/* price card */

.ycard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.nocard {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  color: #000;
  padding: 40px;
  gap: 20px;
  background-color: #202b380e;
  margin-right: 10px;

  p {
    color: #000;
  }

  span {
    color: #000;
  }
}

.headerA {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff
}

.price {
  font-size: 2rem;
  line-height: 1;
  font-weight: 700;
  color: #fff
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: var(--blue-cls);
  padding: 10px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #fff;
  width: 100%;
}

.action:hover {
  background-color: #202b38;
  color: #fff;
  cursor: pointer;
}



/* accordion */

details div {
	border-right: 1px solid #c4c2c2;
  border-left: 1px solid #c4c2c2;
  border-bottom: 1px solid #c4c2c2;
	padding: 1.5em;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  transition: 2s all ease-in;
}

details div > * + * {
	margin-top: 1.5em;
}

details + details {
	margin-top: .5rem;
}

summary {
	list-style: none;
}

summary::-webkit-details-marker {
	display: none;
}

summary {
	border: 2px solid #c4c2c2;
  border-radius: 10px;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 20px;
	cursor: pointer;
	position: relative;
	padding-left: calc(1.75rem + .75rem + .75rem);
  transition: all .3s;
}

summary:after {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: .75rem;
	content: "➕";
	width: 1.75rem;
	height: 1.75rem;
	background-color: #000;
	color: #FFF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
}

details[open] summary {
	background-color: #eee;
}

details[open] summary::after {
	content: "➖";
}

summary:hover {
	background-color: #eee;
}


.accordion-texts {
  text-align: center;
  margin-top: 50px;
}

.accordion-texts p {
  background-color: #fff;
  display: inline;
  font-size: 17px;
  border-radius: 10px;
  padding: 15px;
  color: var(--blue-cls);
}

.accordion-texts h2 {
  font-size: 3rem;
  line-height: 1.1;
  margin: 0 0 20px 0;
}

.foo-last {
  margin-top: 50px;
}

.footer-text {
  text-align: center;
  margin-top: 50px;
}

.foo {
  display: inline-block;
  font-size: 17px;
  border-radius: 10px;
  padding: 10px;
  color: var(--blue-cls);
  background-color: #fff;
  margin-bottom: 20px;
}

.footer-text h2 {
  font-size: 3rem;
  line-height: 1.1;
  margin: 0 0 20px 0;
}

.foo2 {
  font-size: 20px;
  font-weight: 600;
}

.foo-button {
  padding: 10px 18px 10px 18px;
  border: none;
  border-radius: 60px;
  background-color: var(--blue-cls);
  color: #fff;
  font-weight: 600;
  margin-top: 20px;
}

.foo-button:hover {
  background-color: #202b38;
  color: #fff;
  cursor: pointer;
}

.foo-left img {
  width: 30px;
  height: 30px;
  background-color: rgb(26, 25, 25);
  border: 1px solid #fff;
  border-radius: 50px;
}

.foo-left {
  display: flex;
  gap: 20px;
}

.foo-last {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.foo-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  left: 100px;
}

.foo-right {
  font-size: 20px;
}

.footer-cont {
  background-color: #202b380e;
  /* color: #fff; */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 10px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 100%; 
    padding: 15px;
  }

  .media iframe {
    width: 700px;
    height: 400px;
    border-radius: 15px;
  }
}

@media only screen and (max-width: 550px) {
  .container {
    padding: 10px;
    overflow: hidden;
  }

  .center-nav {
    flex-direction: column;

    .button-nav {
      display: none;
    }
  }

  .bg-img-2 {
    display: none;
  }

  .card-container {
    flex-direction: column;
  }

  .media iframe {
    width: 400px;
    height: 300px;
    border-radius: 15px;
  }

  .main-content {
    flex-direction: column;
    
    .image-container {
      display: none;
    }
  }

  .section-4th img {
    display: none;
  }

  .section-4th {
    grid-template-columns: 1fr;
  }

  .profile {
    flex-direction: column;
  }

  .profile-cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ycard {
    flex-direction: column;
  }

  .foo-last {
    flex-direction: column;
  }

  .foo-center {
    position: relative;
    left: 0px;
  }
} 

@media screen and (max-width: 770px) {
  .media iframe {
    width: 400px;
    height: 300px;
    border-radius: 15px;
  }
  
  .bg-img-2 {
    display: none;
  }

  .card-container {
    flex-direction: column;
  }

  .image-container {
    display: none;
  }

  .sec-4-img img {
    display: none;
  }

  .section-4th {
    grid-template-columns: 1fr;
  }

  .profile-cont {
    flex-direction: column;
    width: 100%;
  }

  .profile {
    width: 100%;
  }

  .ycard {
    flex-direction: column;
  }

  .foo-last {
    flex-direction: column;
  }

  .foo-center {
    position: relative;
    left: 0px;
  }
  
}